services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    XLabs\ForumBundle\EventListener\PostAuthorRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%xlabs_forum_config%"]

    XLabs\ForumBundle\EventListener\TopicAuthorRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%xlabs_forum_config%"]

    XLabs\ForumBundle\EventListener\CategoryListener:
        autowire: true
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }
        arguments: {$kernel_rootdir: "%kernel.root_dir%", $config: "%xlabs_forum_config%"}

    XLabs\ForumBundle\EventListener\TopicListener:
        autowire: true
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }
        arguments: {$kernel_rootdir: "%kernel.root_dir%", $config: "%xlabs_forum_config%"}

    XLabs\ForumBundle\EventListener\PostListener:
        autowire: true
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }
        arguments: {$kernel_rootdir: "%kernel.root_dir%", $config: "%xlabs_forum_config%"}