#######################################################################
#                            Category                                 #
#######################################################################
xlabs_forum_category_routing:
    resource: '@XLabsForumBundle/Controller/CategoryController.php'
    type: annotation
    prefix: /xlabs/forum/admin/category

#######################################################################
#                              Topic                                  #
#######################################################################
xlabs_forum_topic_routing:
    resource: '@XLabsForumBundle/Controller/TopicController.php'
    type: annotation
    prefix: /xlabs/forum/admin/topic

#######################################################################
#                              Post                                   #
#######################################################################
xlabs_forum_post_routing:
    resource: '@XLabsForumBundle/Controller/PostController.php'
    type: annotation
    prefix: /xlabs/forum/admin/post

#######################################################################
#                             Frontend                                #
#######################################################################
xlabs_forum_frontend_routing:
    resource: '@XLabsForumBundle/Controller/ForumController.php'
    type: annotation
    prefix: /xlabs/forum

#xlabs_forum_routing:
#    resource: '@XLabsForumBundle/Controller/'
#    type: annotation
##    prefix: /xlabs/like